<!DOCTYPE html>
<html lang="en">
<head class="newclass">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="logging.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-class">
<div id="div-id">This is id elesssment ond</div>
<div class="div-class">Thi is dsaff class element</div>
<div class="div-class">Thi is dsaff class element</div>
<div class="div-class">Thi is dsaff class element</div>
</body>


</html>